<html>

<head>
<title>
bibliotēka
</title>
</head>

<body text=black bgcolor=white
 link=purple vlink=blue alink=red>

<h2>
<center>
<font color =navy>
M A I N - I D E A S - A N D - D I R E C T I O N S
</font>
</center>
</h2>

<center>
<p>
<a href="http:///www.apollo.lv/">apollo.lv</a> 
 <p>
<a href="maniraksti/aaa000.html"> maniraksti/aaa000.html</a> 
 <p>
<a href="filosofi/index.html">FILOSOFI</a> 

</p><p>
<a href="publikacijas/index.html">SOME OF MY LAST PUBLICATIONS</a> 
</p><p>
<a href="maniraksti/main-principles.html">A NEW METHOD OF APPLIED PHILOSOPHY FOR SELF-REALIZATION, SELF-DEVELOPMENT AND HARMONIZATION: SHORT INFO</a> 
</p><p>
<a href="maniraksti/mi-ne-javlajemsja-celoveceskimi.html">МЫ НЕ ЯВЛЯЕМСЯ ЧЕЛОВЕЧЕСКИМИ СУЩЕСТВАМИ С ДУХОВНЫМ ОПЫТОМ; МЫ ЯВЛЯЕМСЯ ДУХОВНЫМИ СУЩЕСТВАМИ С ЧЕЛОВЕЧЕСКИМ ОПЫТОМ</a> 
</p><p>
<a href="maniraksti/TRANSCENDENCE-as-a-change-of-habitual-perception-rus-201516i021.pdf">ТРАНСЦЕНДЕНЦИЯ как изменение привычного восприятия мира путем целенаправленной
переработки некоторых важных условных рефлексов</a> 
</p><p>
<a href="maniraksti/renesans-prodolzajetsja.html">РЕНЕСАНС ПРОДОЛЖАЕТСЯ</a> 
</p><p>
<a href="maniraksti/sila-istini-ili-sila-veri.html">СИЛА ИСТИНЫ ИЛИ СИЛЫ ВЕРЫ</a> 
</p><p>
<a href="maniraksti/osnovnije-principi.html">НОВЫЙ МЕТОД ПРИКЛАДНОЙ ФИЛОСОФИИ ДЛЯ САМОРЕАЛИЗАЦИИ, САМОРАЗВИТИЯ И ГАРМОНИЗАЦИИ ЧЕЛОВЕКА: КРАТКОЕ ОБОБЩЕНИЕ</a> 
</p><p>
<a href="filosofi/dekarts">FILOSOFI - DEKARTS</a> 
</p>

</center>
  
    <title>Website Counter</title>
    <script defer src="index.js"></script>
    <link rel="stylesheet" href="styles.css" />

    <div>Website visit count:</div>
    <div class="website-counter"></div>
  
  
</body>
</html>


